{
  "dependencies": {
    "cssesc": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "imagemin": "^5.3.1",
    "img-loader": "^3.0.0",
    "laravel-echo": "^1.4.0",
    "laravel-elixir": "^6.0.0-18",
    "pusher-js": "^4.3.1",
    "requirejs": "^2.3.6",
    "uniq": "^1.0.1",
    "vue-loader": "^15.4.2",
    "vue-resource": "^1.5.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "what-input": "^5.1.2"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.4",
    "popper.js": "^1.12",
    "vue": "^2.5.7",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  }
}
